# practice-member-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: aws.yml  blank.yml  deploy-ec2.yml  deploy-to-ec2.yml
config/: application-auth.yml  application-jwt.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  nginx.conf
src/main/java/co/wanted/board/: BoardApplication.java
src/main/java/co/wanted/board/api/auth/applicaion/: PasswordEncoder.java  Pbkdf2Encoder.java
src/main/java/co/wanted/board/api/auth/domain/: AccessToken.java  RefreshToken.java  Token.java
src/main/java/co/wanted/board/api/auth/infrastructure/: AuthRepository.java
src/main/java/co/wanted/board/api/auth/presentation/: AuthController.java  AuthFacade.java
src/main/java/co/wanted/board/api/member/application/: MemberFacade.java  MemberService.java  SearchService.java  (+2 more)
src/main/java/co/wanted/board/config/: WebConfig.java
src/main/java/co/wanted/board/config/model/: CreatedEntity.java  ModifiedEntity.java
src/main/java/co/wanted/board/global/config/: OpenApiDocsConfig.java
src/main/java/co/wanted/board/global/exception/: GlobalExceptionHandler.java
src/main/java/co/wanted/board/global/model/: BasicResponse.java  CodedException.java  CreatedEntity.java  ErrorResponse.java  ModifiedEntity.java
src/main/resources/: application-auth.yml  application-local.yml  application-test.yml
src/main/resources/database/: data.sql  schema.sql
src/test/java/co/wanted/board/: BoardApplicationTests.java
src/test/java/co/wanted/board/fixture/: MemberFixtureFactory.java
(+55 files in other folders)
